Algorithm for Merge Sort:

1.	If (Beg < End)
		Set Mid = (Beg + End)/2
		Call Mergesort(Arr,Beg,Mid)
		Call Mergesort(Arr,Mid+1,End)
		Call Merge(Arr,Beg,Mid,End)
2.	End

Merge(Arr,Beg,Mid,End)

1.	Set i = Beg, j = Mid + 1, Index = 0
2.	Repeat while (i <= Mid) & (j <= End)
		If (Arr[i] < Arr[j])
			Set Temp[Index] = Arr[i]
			i = i + 1
		Else
			Set Temp[Index] = Arr[j]
			j = j + 1
		Index = Index + 1
3.	If (i > Mid)
		Repeat while (j <= End)
			Set Temp[Index] = Arr[j]
			Index = Index + 1
			j = j + 1
	Else
		Repeat while (i <= Mid)
			Set Temp[Index] = Arr[i]
			Index = Index + 1
			i = i + 1
4.	Set k = 0
5.	Repeat while (k < Index)
		Set Arr[k] = Temp[k]
		k = k + 1
6.	End